viber/(!).png	(!)		
viber/($).png	($)		
viber/(airplane).png	(airplane)		
viber/(angel).png	(angel)		
viber/(angry).png	(angry)		
viber/(baseball).png	(baseball)		
viber/(basketball).png	(basketball)		
viber/(beer).png	(beer)		
viber/(bicycle).png	(bicycle)		
viber/(burger).png	(burger)		
viber/(car).png	(car)		
viber/(cards).png	(cards)		
viber/(cat).png	(cat)		
viber/(chick).png	(chick)		
viber/(christmas_tree).png	(christmas_tree)		
viber/(cigarette).png	(cigarette)		
viber/(clap).png	(clap)		
viber/(cloud).png	(cloud)		
viber/(coffee).png	(coffee)		
viber/(confused).png	(confused)		
viber/(console).png	(console)		
viber/(cool).png	(cool)		
viber/(crazy).png	(crazy)		
viber/(cry).png	(cry)	:((	
viber/(cupcake).png	(cupcake)		
viber/(depressed).png	(depressed)	=.=	
viber/(devil).png	(devil)		
viber/(dog).png	(dog)		
viber/(facepalm).png	(facepalm)		
viber/(fire).png	(fire)		
viber/(flirt).png	(flirt)		
viber/(flower).png	(flower)		
viber/(football).png	(football)		
viber/(happy).png	(happy)	^^	^.^
viber/(heart).png	(heart)		
viber/(heart_break).png	(heart_break)		
viber/(ice_cream).png	(ice_cream)		
viber/(inlove).png	(inlove)		
viber/(kangaroo).png	(kangaroo)		
viber/(kiss).png	(kiss)		
viber/(koala).png	(koala)		
viber/(ladybug).png	(ladybug)		
viber/(laugh).png	(laugh)	:))	=))
viber/(light_bulb).png	(light_bulb)		
viber/(like).png	(like)		
viber/(mad).png	(mad)		
viber/(moa).png	(moa)		
viber/(money).png	(money)		
viber/(monkey).png	(monkey)		
viber/(moon).png	(moon)		
viber/(music).png	(music)		
viber/(nerd).png	(nerd)		
viber/(not_sure).png	(not_sure)		
viber/(panda).png	(panda)		
viber/(phone).png	(phone)		
viber/(pig).png	(pig)		
viber/(pizza).png	(pizza)		
viber/(poo).png	(poo)		
viber/(popcorn).png	(popcorn)		
viber/(purple_heart).png	(purple_heart)		
viber/(Q).png	(Q)		
viber/(rain).png	(rain)		
viber/(relax).png	(relax)		
viber/(run).png	(run)		
viber/(sad).png	(sad)	:(	
viber/(scream).png	(scream)		
viber/(sheep).png	(sheep)		
viber/(shy).png	(shy)		
viber/(sick).png	(sick)		
viber/(skull).png	(skull)		
viber/(sleeping).png	(sleeping)		
viber/(smiley).png	(smiley)	:)	
viber/(soccer).png	(soccer)		
viber/(soda).png	(soda)		
viber/(sun).png	(sun)		
viber/(surprised).png	(surprised)	:-o	
viber/(tape).png	(tape)		
viber/(teeth).png	(teeth)	:d	
viber/(time).png	(time)		
viber/(tongue).png	(tongue)		
viber/(TV).png	(TV)		
viber/(unlike).png	(unlike)		
viber/(V).png	(V)		
viber/(wine).png	(wine)		
viber/(wink).png	(wink)	;)	
viber/(yummi).png	(yummi)	:p	
viber/(zzz).png	(zzz)		