67	viber/(!).png	(!)			
73	viber/($).png	($)			
212	viber/(airplane).png	(airplane)			
52	viber/(angel).png	(angel)			
4	viber/(angry).png	(angry)	x(		
168	viber/(baseball).png	(baseball)			
167	viber/(basketball).png	(basketball)			
50	viber/(batman).png	(batman)			
202	viber/(beer).png	(beer)			
211	viber/(bicycle).png	(bicycle)			
177	viber/(burger).png	(burger)			
207	viber/(car).png	(car)			
173	viber/(cards).png	(cards)			
100	viber/(cat).png	(cat)			
91	viber/(chick).png	(chick)			
119	viber/(christmas_tree).png	(christmas_tree)			
157	viber/(cigarette).png	(cigarette)			
62	viber/(clap).png	(clap)			
125	viber/(cloud).png	(cloud)			
205	viber/(coffee).png	(coffee)			
20	viber/(confused).png	(confused)			
175	viber/(console).png	(console)			
25	viber/(cool).png	(cool)	:>		
19	viber/(crazy).png	(crazy)			
11	viber/(cry).png	(cry)	:((		
187	viber/(cupcake).png	(cupcake)			
32	viber/(dead).png	(dead)			
21	viber/(depressed).png	(depressed)	=.=		
51	viber/(devil).png	(devil)			
31	viber/(dizzy).png	(dizzy)	@@		
101	viber/(dog).png	(dog)			
30	viber/(eek).png	(eek)			
29	viber/(exhausted).png	(exhausted)			
54	viber/(facepalm).png	(facepalm)			
154	viber/(fire).png	(fire)			
18	viber/(flirt).png	(flirt)			
121	viber/(flower).png	(flower)			
164	viber/(football).png	(football)			
61	viber/(fu).png	(fu)			
10	viber/(happy).png	(happy)	^^	^.^	
27	viber/(happycry).png	(happycry)			
55	viber/(heart).png	(heart)			
56	viber/(heart_break).png	(heart_break)			
26	viber/(huh).png	(huh)	:?		
185	viber/(ice_cream).png	(ice_cream)			
5	viber/(inlove).png	(inlove)			
90	viber/(kangaroo).png	(kangaroo)			
158	viber/(kiss).png	(kiss)			
87	viber/(koala).png	(koala)			
89	viber/(ladybug).png	(ladybug)			
7	viber/(laugh).png	(laugh)	:))	=))	lol
152	viber/(light_bulb).png	(light_bulb)			
59	viber/(like).png	(like)			
17	viber/(mad).png	(mad)	:-w		
46	viber/(meh).png	(meh)			
47	viber/(mischievous).png	(mischievous)			
9	viber/(moa).png	(moa)			
16	viber/(money).png	(money)	$$		
92	viber/(monkey).png	(monkey)			
124	viber/(moon).png	(moon)			
84	viber/(music).png	(music)			
28	viber/(mwah).png	(mwah)			
23	viber/(nerd).png	(nerd)	8-)		
48	viber/(ninja).png	(ninja)			
24	viber/(not_sure).png	(not_sure)	:/		
37	viber/(oh).png	(oh)			
36	viber/(ohno).png	(ohno)			
93	viber/(panda).png	(panda)			
133	viber/(phone).png	(phone)			
107	viber/(pig).png	(pig)			
178	viber/(pizza).png	(pizza)			
111	viber/(poo).png	(poo)			
191	viber/(popcorn).png	(popcorn)			
57	viber/(purple_heart).png	(purple_heart)			
68	viber/(Q).png	(Q)			
126	viber/(rain).png	(rain)			
130	viber/(relax).png	(relax)			
63	viber/(rockon).png	(rockon)			
215	viber/(run).png	(run)			
2	viber/(sad).png	(sad)	:(		
22	viber/(scream).png	(scream)			
88	viber/(sheep).png	(sheep)			
13	viber/(shy).png	(shy)			
12	viber/(sick).png	(sick)			
45	viber/(silly).png	(silly)			
44	viber/(singing).png	(singing)	:-"		
160	viber/(skull).png	(skull)			
53	viber/(sleeping).png	(sleeping)			
1	viber/(smiley).png	(smiley)	:)		
166	viber/(soccer).png	(soccer)			
206	viber/(soda).png	(soda)			
49	viber/(spiderman).png	(spiderman)			
33	viber/(straight).png	(straight)	:|		
123	viber/(sun).png	(sun)			
8	viber/(surprised).png	(surprised)	:-o		
80	viber/(tape).png	(tape)			
43	viber/(teary).png	(teary)	:'(		
14	viber/(teeth).png	(teeth)	:d		
136	viber/(time).png	(time)			
15	viber/(tongue).png	(tongue)			
79	viber/(TV).png	(TV)			
42	viber/(ugh).png	(ugh)			
58	viber/(unlike).png	(unlike)			
41	viber/(upset).png	(upset)			
60	viber/(V).png	(V)			
40	viber/(weak).png	(weak)			
39	viber/(what).png	(what)			
203	viber/(wine).png	(wine)			
3	viber/(wink).png	(wink)	;D		
38	viber/(wink2).png	(wink2)	;)		
35	viber/(wtf).png	(wtf)			
34	viber/(yo).png	(yo)			
6	viber/(yummi).png	(yummi)	:p		
66	viber/(zzz).png	(zzz)			